<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Discover superior tile construction services tailored to your needs at Bob’s Tiles Installation. Our expert contractors excel in tile installation, repair, and design for bathrooms, kitchens, and floors. With a focus on precision and quality, we deliver unmatched craftsmanship to elevate your space. Explore our comprehensive solutions and elevate your home with our professional tile expertise">

    <Style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 2 columns */
            grid-gap: 20px;
            /* gap between items */
        }

        li {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            max-width: 960px;
            width: 100%;
        }

        .activity-row {
            max-width: 960px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .activity-col {
            padding: 10px;
            width: 50%;

        }

        .activity-col img {
            display: block;
            margin: 0 auto;
        }
    </Style>
    <!-- SEO insertion "Tile Installation"-->
    <title>Bob’s Tiles Installation</title>
</head>

<body>
    <header class="container">
        <!-- SEO insertion "Tile Installation"-->
        <h1>Crafting Your Space, Tile by Tile </h1>
    </header>

    <main class="container">


        <img src="img/EBanner1.jpg" width="960" height="236" alt="image of a large marble slab finely ddcorated">
        <hr>
        <h2>Our Mission</h2>


        <article class="activity-row">
            <div class="activity-col">
                <img src="img/EImage2.jpg" width="400" height="400"
                    alt="White backsplash of a finely decorated kitchen">
            </div>
            <div class="activity-col">
                <p style="text-align: center;">
                    <br>
                    <br>
                    A leading tile installation service with a  focus on custom designs. We specialize in a variety of
                    tiling techniques and materials. Including <a
                        href="https://en.wikipedia.org/wiki/Ceramic">ceramics</a>,porcelain,
                    marble, and mosaic tiles.
                    Dedicated to turning your vision to reality.
                </p>
            </div>

        </article>

        </section>
        <hr>

        <section>
            <h2>Our Customers</h2>

            <article class="activity-row">
                <div class="activity-col">
                    <img src="img/eIMAGE3.jpg" width="300" height="400" alt="tile work from a mall">
                    <p style="text-align: center;"><strong>Businesses</strong></p>

                </div>

                <div class="activity-col">
                    <img src="img/image4.jpg" width="300" height="400" alt="tile work from a mall">
                    <p style="text-align: center;"><strong>Homeowners</strong></p>
                </div>

                <div class="activity-col">
                    <img src="img/image 5.jpg" width="300" height="400" alt="Unique tile design">

                    <p style="text-align: center;"><strong>Designers</strong></p>
                </div>
            </article>
            <p style="text-align: center;">Transforming Spaces with Precision and Elegance: Our tile work services cater
                to the needs of
                businesses, homeowners,
                and designers alike. Whether it's creating stunning backsplashes, installing durable flooring, or
                crafting intricate
                designs, we bring expertise and attention to detail to every project. From sleek modern aesthetics to
                timeless classics,
                our team delivers exceptional craftsmanship that enhances the beauty and functionality of any space.
                Partner with us to
                elevate your vision and bring your tile dreams to life.</p>
        </section>

        <hr>
        <section>
            <h2>No Vision Too Big</h2>
            <ul>
                <li><img src="img/image7.jpg" width="400" height="400" alt="Unique tile design and color"> <br>tile
                    design
                    for unique and
                    personalized spaces</li>
                <li><img src="img/image8.jpg" width="400" height="400" alt="Chimnee decorated in tile"><br> of a wide
                    variety of tile materials
                </li>
                <li><img src="img/image6.jpeg" width="400" height="400"
                        alt="image of customized bathroom tile work"><br>
                    and upgrades for
                    kitchens,
                    bathrooms, and outdoor areas</li>
                <li><img src="img/image9.jpg" width="400" height="400" alt="Image of lobby with beutiful tile work"><br>
                    solutions for businesses
                    and
                    public spaces</li>

            </ul>
        </section>

        </article>
        <hr>
        <section>
            <h2 alignment>Contact</h2>
            <article class="activity-row">
                <div class="activity-col">
                    <img src="img/last.png" width="400" height="400" alt="image of a tile work in a bathroom">
                </div>
                <div class="activity-col">
                    <p style="text-align: center;">
                        <br>
                        <br>
                        Our team will work with you to understand your needs, offer design suggestions, and provide a
                        detailed
                        quote for your project.
                    </p>

                    <p style="text-align: center;">
                        <strong>Call ###-###-####</strong><br>To Schedule a consultation
                    </p>
                    </p>
                </div>

            </article>


        </section>

    </main>

    <footer class="container" style="text-align: center;">
        &copy;2024 Bob's Tile Installation
    </footer>

</body>

</html>
